# PPC

./: .gitignore  PPC.sln
Core/PPC.Application/: PPC.Application.csproj  ServiceRegistration.cs
Core/PPC.Application/Abstractions/Services/: IUserService.cs
Core/PPC.Application/Abstractions/Services/Authentications/: IAuthentication.cs
Core/PPC.Application/Abstractions/Token/: ITokenHandler.cs
Core/PPC.Application/DTOs/: AuthenticationLoginResponse.cs  Token.cs
Core/PPC.Application/DTOs/User/: CreateUserModel.cs  CreateUserResponse.cs
Core/PPC.Application/Exceptions/: AuthenticationErrorException.cs  NotBelongsToUserException.cs  NotFoundException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/PPC.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/PPC.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/PPC.Application/Repositories/Link/: ILinkReadRepository.cs  ILinkWriteRepository.cs
Core/PPC.Application/Repositories/Wallet/: IWalletReadRepository.cs  IWalletWriteRepository.cs
Core/PPC.Application/Validators/Links/: CreateLinkValidator.cs
Core/PPC.Application/ViewModels/Links/: VM_Create_Link.cs
Infrastructure/PPC.Infrastructure/: Class1.cs  PPC.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/PPC.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/PPC.Infrastructure/Services/Token/: TokenHandler.cs
PPC.API/: PPC.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+54 files in other folders)
